<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
</head>
<style>
  body {
    background-image: linear-gradient(to right top, #16e7c8, #a3db8b, #e4c87c, #ffb699, #ffb2c5);
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }


  form {
    background-color: #ffffff;
    padding: 50px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 500px;
  }

  form div {
    margin-bottom: 15px;
  }

  label {
    display: block;
    margin-bottom: 5px;
    color: #555;
  }

  input[type="email"],
  input[type="password"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  button[type="submit"]:hover {
    background-color: #45a049;
  }

  p {
    text-align: center;
    margin-top: 10px;
    font-size: 14px;
  }

</style>

<body>

<form action="/user/loginUser" method="post">
  <div>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required />
  </div>
  <div>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required />
  </div>
  <button type="submit">Login</button>
  <!-- Link to register page -->
  <p style="text-align: center; margin-top: 10px;">
    Don't have an account?
    <a href="/user/register" style="color: #4CAF50;">Register here</a>
  </p>



  <!-- Display login error if any -->
  <p th:if="${loginError != null}" th:text="${loginError}" style="color: red;"></p>
</form>
</body>
</html>
